server {
    listen 80;
    server_name localhost;
    root /application;

    location = / {
        try_files @site @site;
    }

    location / {
        
        try_files $uri $uri/ @site; 
        
    }

    location ~ \.php$ {
        return 404;
    }

    location @site {
        fastcgi_pass php:9000;
        include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME $document_root/index.php; 
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
